<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <title>Prebuilt library sources</title>
    <style type='text/css'>
    body {
      font-family: arial, helvetica, sans-serif;
      font-size: 1em;
      color: black;
      background-color: #aaeebb;
    }

    h1 {
      font-size: 2em;
      color: black;
      background-color: #c2fc20;
      text-align: center;
      border: medium black solid;
    }

    h4 { 
      font-size: 1.1em;
    }

    table { 
      border-top: 1px solid #888888;
      border-left: 1px solid #888888;
      border-spacing: 0px; border-collapse: collapse;
    }

    td {
      border-bottom: 1px solid #888888;
      border-right: 1px solid #888888;
      padding: 3px;
    }

    th {
      background: #eeeeee;
      border-bottom: 1px solid #888888;
      border-right: 1px solid #888888;
      padding: 3px;
      }

    .footnote { 
      font-size: 0.9em;
      font-style: italic;
    }

    .divider { 
      line-height: 5;
    }
    </style>
</head>
<body>
<h3>pygame dependencies on windows</h3>

<p>
These dependencies are built for Pygame 1.9.2 and Python 2.6 and later.
They were built using the <tt>msys_build_deps.py</tt> script included with the Pygame source files.
The dependencies were compiled and linked with MinGW 4.6.1.
See the wiki at <a href="http://www.pygame.org/wiki/index">pygame.org</a> for details.
Binaries were stripped, <tt>strip --strip-all</tt>, to reduce size.
They are linked to the Windows C runtime library msvcr90.dll that is installed with Python.
The list shows the library versions contained in prebuilt as well as links to their source bundles.
</p>

<table>
    <tr>
        <td><a href="http://www.libsdl.org/">SDL 1.2.15</a></td>
        <td><a href="http://www.libsdl.org/release/SDL-1.2.15.zip">SDL-1.2.15.zip</a></td>
    </tr>
    
    <tr>
        <td><a href="http://www.zlib.net/">zlib 1.2.5</a></td>
        <td><a href="http://www.zlib.net/zlib125.zip">zlib125.zip</a></td>
    </tr>
    
    <tr>
        <td><a href="http://libpng.sourceforge.net/">libpng 1.6.0b1</a></td>
        <td><a href="http://sourceforge.net/projects/libpng/files/libpng16/1.6.0-oldbetas/">libpng-1.6.0beta01.tar.gz</a> at <a href="http://sourceforge.net/">SourceForge.net</a></td>
    </tr>
    
    <tr>
        <td><a href="http://www.ijg.org/">libjpeg 8c</a></td>
        <td><a href="http://www.ijg.org/files/jpegsr8c.zip">jpegsr8c.zip</a></td>
    </tr>
    
    <tr>
        <td><a href="http://www.libtiff.org/">libtiff 4.0b7</a></td>
        <td><a href="ftp://ftp.remotesensing.org/pub/libtiff/tiff-4.0.0beta7.zip">tiff-4.0.0beta7</a></td>
    </tr>
    
    <tr>
        <td><a href="http://www.libsdl.org/projects/SDL_image/">SDL_image 1.2.10+ hg changeset 45748e6e2f81</a></td>
        <td>hg clone -u 45748e6e2f81 http://hg.libsdl.org/SDL_image SDL_image-1.2.10</td>
    </tr>
    
    <tr>
        <td><a href="http://www.freetype.org/">freetype 2.4.8</a></td>
        <td><a href="http://sourceforge.net/projects/freetype/files/freetype2/2.4.8/">ft248.zip</a> at <a href="http://sourceforge.net/">SourceForge.net</a></td>
    </tr>

    <tr>
        <td><a href="http://www.libsdl.org/projects/SDL_ttf/">SDL_ttf 2.0.11+ hg changeset d9a600fa3c4a</a></td>
        <td>hg clone -u d9a600fa3c4a http://hg.libsdl.org/SDL_ttf SDL_ttf-2.0.11</td>
    </tr>

    <tr>
        <td><a href="http://www.vorbis.com/">libvorbis 1.3.2</a></td>
        <td><a href="http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.2.zip">libvorbis-1.3.2.zip</a></td>
    </tr>

    <tr>
        <td><a href="http://www.vorbis.com/">libogg 1.3.0</a></td>
        <td><a href="http://downloads.xiph.org/releases/ogg/libogg-1.3.0.zip">libogg-1.3.0.zip</a></td>
    </tr>

    <tr>
        <td><a href="http://flac.sourceforge.net/">FLAC 1.2.1</a></td>
        <td><a href="http://downloads.xiph.org/releases/flac/flac-1.2.1.tar.gz">flac-1.2.1.tar.gz</a></td>
    </tr>

    <tr>
        <td><a href="http://www.libsdl.org/projects/SDL_mixer/">SDL_mixer 1.2.12+ hg changeset b455bc681654</a></td>
        <td>hg clone -u b455bc681654 http://hg.libsdl.org/SDL_mixer SDL_mixer-1.2.12</td>
    </tr>

    <tr>
        <td><a href="http://icculus.org/smpeg/">smpeg revision 391 from SVN</a></td>
        <td>svn co -r 391 svn://svn.icculus.org/smpeg/trunk smpeg</td>
    </tr>

    <tr>
        <td><a href="http://portmedia.sourceforge.net/">PortMidi version 217</a></td>
        <td><a href="http://sourceforge.net/projects/portmedia/files/portmidi/217/">portmidi-src-217.zip</a> at <a href="http://sourceforge.net/">SourceForge.net</a></td>
    </tr>
</table>
</body>
</html>
